spring.application.name=newsWeb
spring.web.resources.static-locations=classpath:/static/
server.port=8801
spring.datasource.url = jdbc:mysql://localhost:3306/news
spring.datasource.username=root
spring.datasource.password=Chuvoiconancut321

spring.devtools.livereload.enabled=true